{
  "name": "fs",
  "version": "1.0.0",
  "description": "Utility to identify out-of-date packages by publish date",
  "main": "src/index.js",
  "bin": {
    "fs": "src/bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "check": "node src/bin/cli.js"
  },
  "author": "Michael Ficocelli",
  "license": "MIT"
}
