{
  "name": "stale-check",
  "version": "1.1.0",
  "description": "Utility to identify out-of-date packages by publish date",
  "main": "src/index.js",
  "bin":  {
    "stale-check": "src/cli.js",
    "sc": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "check": "node src/cli.js"
  },
  "author": "Michael Ficocelli",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ficocelliguy/stale-check.git"
  }
}
